// All styles variables
  // Colors
$bg__color: hsl(0, 0%, 14%)
$bg__color_light: hsl(0, 0%, 24%)

$color__primary_light: hsl(214, 100%, 82%)
$color__primary: hsl(214, 100%, 50%)

$color__text: rgba(255, 255, 255, 0.87)
