@use "../../assets/styles/variables" as variables
  
$--color__border_light: variables.$color__primary_light
$--color__border: variables.$color__primary

.floatingButton button 
  display: flex
  align-items: center
  justify-content: center

  width: 3rem
  height: 3rem
  font-size: 2rem
  color: $--color__border_light
  border-top-color: $--color__border_light
  border-bottom-color: $--color__border
  border-left-color: $--color__border_light
  border-right-color: $--color__border
  border-radius: 50%
  background: unset
  backdrop-filter: blur(3px) !important
  transition: all 300ms ease-in-out

  & svg 
    fill: $--color__border_light
    transition: transform 300ms ease

  &:hover
    border-bottom-color: $--color__border_light
    border-top-color: $--color__border
    border-left-color: $--color__border
    border-right-color: $--color__border_light
    filter: brightness(1.5) drop-shadow(0 0 3px $--color__border_light)
